# FlowPro

./: .gitignore  CITATION.cff  FlowProGUI.bat  FlowProGUI.lnk  MANIFEST.MF  README.asv  README.md  args.txt  build.gradle  build.xml  manifest.txt  nb-build.xml  paramInfo.txt  run.bat  smazat.m  startFlowProMatlab.m  testkeystore.ks
gaussRules/gaussTetra/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
matlab/: args.m  argsHere.m  compile.m  delSmazat.m  fetcher.m  firstDigit.m  getFlowProPath.m  getParam.m  getPath.m  getValue.m  gui.m  info.m  javaVersion.bat  list.m  loadArgs.m  loadParam.m  loadPropertiesFile.m  loadRefVals.m  loadState.m  makeFigures.m  meshInfo.m  meshReordering.m  metis.m  mshow.m  optimalisationExport.m  paraShow.m  param.m  paramNet.m  refvals.m  remote.m  run.asv  run.m  setStateAsInit.m  setValue.m  show.m  showBody.m  showBody3.m  showResiduum.m  simpleMetis.m  state.m  (+3 more)
matlab/meshGenerator/1D/: generator.m
matlab/meshGenerator/2D/: boundaryALE.m
matlab/meshGenerator/2D/quad/: Cmesh.m  NACA.m  NACA.mat  Omesh.m  P.mat  Q.mat  generator_quad.m  generuj_sit5.m  mesh.mat  meshFlatPlate.m  quadMesh.m  sit2.m  sit4.m  sit5.m  sit_GAMM.m  trubice_celek2.m
matlab/meshGenerator/2D/triangular/: GAMM.mat  NACA.m  NACA5.m  NACA64A010.m  NACA64A010.txt  beam.m  beam.mat  blendingCoeficients.m  bullet.m  circleBeam.m  damBreak.m  deska.m  deska1.mat  deska2.mat  deska3.mat  door.m  expBottom.m  exportToTextFile.m  fiser.m  fiser.mat  fun.m  gamm.m  generator.m  geom.mat  geometrie.mat  halfCylinder.m  kanon.m  kos.mat  lavalNozzle.asv  lavalNozzle.m  lavalNozzle2.m  lavalNozzle3.m  machReflection.m  mesh.mat  meshfaces.m  ogamm.m  step.m  testCircleSquare.m  vortexCannon.m  zlom.m
matlab/meshGenerator/3D/: CUBE.m  GAMM.m  P.mat  QP.mat  cylinderTransformGeometry.m  cylinderTransformGeometry2.m  vypocti_sit2.m
matlab/meshGenerator/3D/geometry/: boundaryType.txt  elementType.txt  elements.txt  vertices.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
network/: pcNames.txt
python/: commandLib.py  elasticity.py  flowpro.py  fsi.py  pInterfaceRun.py
simulations/examples/GAMM/default/: W.txt  We.txt  artificialViscosity.txt  parameters.txt  part.txt  referenceValues.txt  residuum.txt  state.txt
simulations/examples/GAMM/mesh/: boundaryType.txt  elementType.txt  elements.txt  neighbors.txt  vertices.txt  wallDistance.txt
simulations/examples/NACA/default/: W.txt  We.txt  artificialViscosity.txt  parameters.txt  part.txt  referenceValues.txt  residuum.txt  state.txt
simulations/examples/NACA/mesh/: boundaryType.txt  elementType.txt  elements.txt  neighbors.txt  vertices.txt  wallDistance.txt
src/flowpro/core/: DynamicsFactory.java  EquationFactory.java  FlowProMain.java  FunctionalFactory.java  Integration.java  Mesh.java  OptimisationToolExport.java  Parameters.java  ResultsPlot.java  Solution.java  SolutionMonitorFactory.java  Solver.java  Solver0.java  Solver1.java  SolverExperimental.java
src/flowpro/core/LinearSolvers/: ExternCppSolver.java  ExternSolver.java  Gmres.java  LinearSolver.java  MTJsolver.java
src/flowpro/core/basis/: Basis.java  basis1Dline.java  basis2Dsquare.java  basis2Dtriangle.java  basis3Dhexa.java
src/flowpro/core/curvedBoundary/: FaceCurvature.java
src/flowpro/core/elementType/: ElementType.java  hexahedralElement.java  pointElement.java  squareElement.java  triangleElement.java
src/flowpro/core/meshDeformation/: Deformation.java  Deformation2DElastic.java  Deformation2DRigid.java  Deformation2DTest.java  Deformation3DBeam.java  Deformation3DRigid.java  DeformationFactory.java
src/flowpro/core/parallel/: Domain.java  LiteElement.java  Tag.java
src/flowpro/core/quadrature/: QuadratureCentral.java  QuadratureHexa.java  QuadratureLine.java  QuadraturePoint.java  QuadraturePrism.java  QuadratureTetra.java  QuadratureTriangle.java
src/flowpro/core/transformation/: Transformation.java  faceTransformation3Dtriangle.java  transformation2DTriangleCurved.java  transformation2Dsquare.java  transformation2Dtriangle.java  transformation3Dhexa.java  transformation3Dprism.java
src/litempi/: MPIMessage.java
src/main/java/litempi/: MPIException.java  MPIExceptionMessage.java  MPIMaster.java  MPIMessage.java  MPISlave.java
src/main/resources/: log4j.properties
src/main/resources/templates/: headerDynamics.txt  headerOptimisation.txt  numericalParameters.txt
src/templates/: headerEquations.txt  numericalParameters.txt
toolbox/matlabInterface/beam2D/: deklaraceMatic.m  elasticita.m
toolbox/matlabInterface/beam2D/geometrie/: GUIsitTroj.m  P.mat  Q.mat  fun.m  geom.mat  geometrie.mat  meshfaces.m  obrys.mat
toolbox/matlabInterface/door2D/: runDoor.m
toolbox/matlabInterface/dynamicControl/: runDynamicControl.m  runSkyFall.m
toolbox/matlabInterface/elasticBeam2D/: beam.m  runElasticBeam.m  runTurekhronBenchmark.m
toolbox/matlabInterface/elasticBeam3D/: run3DElasticBeam.m
toolbox/matlabInterface/elasticBody2D/: runElastic.m
toolbox/matlabInterface/linearSolver/: matlLinSol.m  runExternLinearSolver.m  runExternLinearSolverCRS.m  runExternLinearSolverCRS2.m  runExternLinearSolverCRS3.m
toolbox/matlabInterface/rope2D/: rope.m  ropeBDF.m  ropeBDF2.m  runRope.m
toolbox/matlabInterface/rope2D2/: runRope.m
toolbox/optimisation/: copyVerticesBack.m  deform.m  deform_old.m  getFunctionalGradient.asv  getFunctionalGradient.m  getFunctionalGradient2.m  getValue.m  meshAlpha.m  optimize.m  setValue.m  showDual.m  vertices.txt
toolbox/optimisation/initMesh/: vertices.txt
toolbox/shapeOptimisation/: alpha.mat  alpha0.mat  dI.mat  deform.m  deformation.m  dual.mat  dual1.mat  fd.mat  fd1.mat  fun.mat  getArea.m  getCentre.m  getFunctionalGradient.m  getMinimalThickness.m  initDeform.m  meshAlpha.m  nurbs.m  nurbsClosed.m  optimTestDual.m  optimTestFD.m  optimize.m  optimizeExport.m  saveInitVertices.m  showDeformation.m  showDual.m  showRa.m  test.m
toolbox/shapeOptimisation/initMesh/: vertices.txt
(+195 files in other folders)
