<?xml version = "1.0" encoding = "UTF-8"?>
<project name = "FlowPro" default = "main">

	<property name = "main-class"  value = "flowpro.core.FlowProMain"/>
	<property name = "jar.name"    value = "${ant.project.name}.jar"/>
	<property name = "zip.name"    value = "${ant.project.name}.zip"/>

	<property name = "src.dir"     value = "src"/>
	<property name = "build.dir"   value = "build"/>
	<property name = "classes.dir" value = "${build.dir}/classes"/>	
	<property name = "lib.dir"     value = "lib"/>
    <property name = "modules.dir"     value = "modules"/>

	<path id = "classpath">
		<fileset dir = "${lib.dir}" includes = "**/*.jar"/>
	</path>	

	<target name = "clean">
		<delete dir = "${build.dir}"/>
	</target>

	<target name = "compile">
		<mkdir dir = "${classes.dir}"/>
		<copy file = "${src.dir}/log4j.properties" todir = "${classes.dir}"/>
        <copy file = "${src.dir}/license/license.txt" todir = "${classes.dir}"/>
        <copy todir="${classes.dir}/templates">
            <fileset dir="${src.dir}/templates"/>
        </copy>
		<javac srcdir = "${src.dir}" destdir = "${classes.dir}" classpathref = "classpath" includeantruntime = "false" debug = "true"/>
	</target>

	<target name = "jar" depends = "compile">
		<manifestclasspath property = "manifest.classpath" jarfile = "${jar.name}">
			<classpath refid = "classpath"/>
		</manifestclasspath>

		<jar destfile = "${jar.name}" basedir = "${classes.dir}">
            <manifest>
            	<attribute name = "Class-Path" value = "${manifest.classpath}"/>
                <attribute name = "Main-Class" value = "${main-class}"/>
            </manifest>
        </jar>        
	</target>

	<target name = "zip" depends = "jar">		
		<zip destfile = "${zip.name}">
			<zipfileset dir = "."
				includes = "${lib.dir}/**, ${jar.name}"/>
            <zipfileset dir = "."
				includes = "${modules.dir}/**, ${jar.name}"/>
		</zip>
		<!-- delete file = "${jar.name}"/ -->
	</target>

	<target name = "run" depends = "compile">
		<java classname = "${main-class}">
			<classpath>
				<path refid = "classpath"/>
				<pathelement location = "${classes.dir}"/>				
			</classpath>
		</java>
	</target>

	<target name = "main" depends = "clean, compile, jar, zip"/>
    
</project>
