apply plugin: 'com.github.johnrengelman.shadow'

def mainClassName = 'flowpro.core.FlowProMain'

if (!hasProperty('mainClass')) {
    ext.mainClass = mainClassName
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
    implementation group: 'org.json', name: 'json', version: '20090211'
    
//    testCompile group: 'junit', name: 'junit', version: '4.10'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
    }
}

println '-------------------------------------------------'
def modules2manifest = ""
new File("${projectDir}/modules").eachFileRecurse {file->
    if (file.isFile() && file.name.endsWith("jar")) {
        def File projectDir = new File("${projectDir}")
        def relPath = projectDir.toPath().relativize(file.getParentFile().toPath())
        modules2manifest += relPath.toString().toLowerCase().replaceAll("\\\\", "/") + "/" + file.name + " "
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': mainClassName,
            'Class-Path': modules2manifest
        )
    }
}

task copyJar {
    doLast {
        def src = shadowJar.outputs.files[0]
        def dst = new File("${projectDir}/FlowPro.jar")
        if(dst.exists()){
            dst.delete()
        }
        dst << src.bytes
    }
}

task zip2Fetch(type: Zip) {
    from "${projectDir}"
    include 'modules/**', 'lib/*.dll', 'FlowPro.jar'
    archiveName 'FlowPro.zip'
    destinationDir(file("${projectDir}"))
}

jar.finalizedBy shadowJar
shadowJar.finalizedBy copyJar
copyJar.finalizedBy zip2Fetch


// xlint for more info
//tasks.withType(JavaCompile) {
//    options.compilerArgs << '-Xlint:unchecked'
//    options.deprecation = true
//}
